# dotnetCore

./: DotnetCore_LYL.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Common.Standard/: Class1.cs  Common.Standard.csproj
DotNetCore.Service/: DemoService.cs  DotNetCore.Service.csproj  IDemoService.cs
DotnetCore.Common/: ErrorCode.cs
DotnetCore.DAL/: DotnetCore.DAL.csproj  SchoolContext.cs
DotnetCore.DAL/DBContexts/: SchoolContext.cs
DotnetCore.DAL/Migrations/: 20170703160710_MyFirstMigration.Designer.cs  20170703160710_MyFirstMigration.cs  20170710134322_MyFirstMigration.Designer.cs  SchoolContextModelSnapshot.cs
DotnetCore.Entity/Core/: BaseEntity.cs
DotnetCore.Entity/Table/: Student.cs
DotnetcoreMVC20.Web/: Dockerfile  DotnetcoreMVC20.Web.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
DotnetcoreMVC20.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
DotnetcoreMVC20.Web/Data/: ApplicationDbContext.cs
DotnetcoreMVC20.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DotnetcoreMVC20.Web/IoC/: IoCContainer.cs
DotnetcoreMVC20.Web/Migrations/: 20170710135224_UserMigration.Designer.cs  20170710135224_UserMigration.cs  ApplicationDbContextModelSnapshot.cs
DotnetcoreMVC20.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
DotnetcoreMVC20.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
DotnetcoreMVC20.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
DotnetcoreMVC20.Web/Properties/: launchSettings.json
DotnetcoreMVC20.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
DotnetcoreMVC20.Web/Views/: _ViewImports.cshtml
DotnetcoreMVC20.Web/Views/Home/: Index.cshtml
DotnetcoreMVC20.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Language/: Language.csproj
Language/Properties/: Welcome.en.Designer.cs  Welcome.zh-CN.Designer.cs
RedisCore/: RedisClient.cs  RedisConnectionHelp.cs  RedisCore.csproj
