<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.0</ProjectVersion>
    <ProjectGuid>54a47220-36c4-4cfe-b70e-7aee943665ea</ProjectGuid>
    <DockerLaunchBrowser>True</DockerLaunchBrowser>
    <DockerServiceUrl>http://localhost:{ServicePort}/https://localhost:44359/</DockerServiceUrl>
    <DockerServiceName>dockermvc.web</DockerServiceName>
  </PropertyGroup>
  <PropertyGroup>
    <DockerTargetOS>windows</DockerTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.ci.build.yml" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
  </ItemGroup>
</Project>